Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slicer
Bundle-SymbolicName: ca.uwaterloo.ece.qhanam.slicer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.uwaterloo.ece.qhanam.slicer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.2",
 edu.cmu.cs.crystal;bundle-version="3.5.2",
 org.junit,
 org.junit4;bundle-version="4.5.0",
 org.eclipse.jdt.junit;bundle-version="3.5.2"
Bundle-ActivationPolicy: lazy
